{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataContextConnection": "Data Source=DESKTOP-6D7E27J;Initial Catalog=ASM_NET105FINAL;Integrated Security=True;Connect Timeout=10",
        "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebQuanAn;Trusted_Connection=True;MultipleActiveResultSets=true",
        "WebQuanAnContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebQuanAn;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Authentication": {
        "Google": {
            "ClientId": "1063185514718-8cmsm9b4gtercuagkt3jqkiug3vltbti.apps.googleusercontent.com",
            "ClientSecret": "0WhSn8DYW4i8kjAfJLWFevv8"
        }
    }
}